<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1xi-rn-YQh" kind="relationship" relationship="viewControllers" id="br9-ib-QSx"/>
                        <segue destination="8n2-Ao-HOi" kind="relationship" relationship="viewControllers" id="wYM-Pr-iiQ"/>
                        <segue destination="Hc9-hi-jKv" kind="relationship" relationship="viewControllers" id="WlR-f2-m3y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="dEf-AX-uz2">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" id="1xi-rn-YQh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xdw-JT-Z57"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fj-Gd-aj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-224"/>
        </scene>
        <!--GroupsStoryboard-->
        <scene sceneID="y5X-z6-u4C">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupsStoryboard" id="8n2-Ao-HOi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oV8-tK-Q0a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5d-dc-QpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-1"/>
        </scene>
        <!--FriendsStoryboard-->
        <scene sceneID="UFr-Lg-LIj">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendsStoryboard" id="Hc9-hi-jKv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rb3-0V-1mi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLL-sE-VzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="165"/>
        </scene>
    </scenes>
</document>
